.app__navbar {
  width:100%;

  display: flex;
  justify-content: center;
  align-items: center;

  padding: 1rem 2rem;
  //background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  //border: 1px solid rgba(255, 255, 255, 0.18);
  position: fixed;
  z-index: 2;


}

.app__div {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 0 1rem;

  @media (max-width: 768px) {
    flex-direction: column;
    padding: 0;
  }
}
.container__navbar {
  text-align: center;
  border-radius: 2rem;
  padding: 1rem 2rem;

  top:0.75rem;
  //left: 50%;
  width: 35%;
  background: var(--black-color);

  @media (max-width: 1920px) {
    width: 30%;

  }
  @media (max-width: 1366px) {
    width: 40%;

  }
  @media (max-width: 1100px) {
    width: 50%;
  }
  @media (max-width: 1000px) {
    width: 60%;

  }
  @media (max-width: 768px) {
    display: none;
  }

}

.app__navbar-logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  img {
    width: 200px;
  }

  @media screen and (min-width: 2000px) {
    width: 250px;

  }
  @media screen and (min-width: 768px) {
    display: none;
  }
}

.app__navbar-links {
  flex: 1;
  display: flex;
  //justify-content: center;
  align-items: center;

  list-style: none;


  li {
    margin: 0 1rem;
    cursor: pointer;

    flex-direction: column;

    div {
      margin-top: 0;
      width: 50px;
      height: 2px;
      background: transparent;
      //border-radius: 50%;
    }

    a {
      color: var(--white-color);
      text-decoration: none;
      flex-direction: column;

      text-transform: uppercase;
      font-weight: 500;

      transition: all 0.3s ease-in-out;

      &:hover {
        color: var(--secondary-color);
      }


    }

    &:hover {
      div {
        background: var(--secondary-color);
        transition: all 0.3s ease-in-out;
        transform: scale(1.2);
      }
    }
  }

  @media screen and (max-width: 768px) {
    display: none;
  }
}

.app__navbar-menu {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  //background: var(--secondary-color);

  svg {
    width: 100%;
    height: 100%;
    color: var(--black-color);
  }

  div {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 5;

    padding:  1rem;
    width: 80%;
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;

    //background: url("../../assets/images/bgWhite.png");
    background-color: var(--white-color);
    background-size: cover;
    background-repeat: repeat;

    box-shadow: 0 0 20px rgba(168, 268, 168, 0.15);

    svg {
      width: 35px;
      height: 35px;
      color: var(--secondary-color);
      margin: 0.5rem 1rem;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;

      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;

      li {
        margin: 1rem;

        a {
          color: var(--gray-color);
          text-decoration: none;
          font-size: 1rem;
          text-transform: uppercase;
          font-weight: 500;

          transition: all 0.3s ease-in-out;

          &:hover {
            color: var(--secondary-color);
          }
        }
      }
    }

    @media  screen and (min-width: 768px) {
      display: none;
    }
  }
  @media  screen and (min-width: 768px) {
    display: none;
  }
}

